spring.application.name=screenmatch
spring.datasource.url=${DB_URL_ALURA_SERIES}
spring.datasource.username=${DB_USERNAME_ALURA_SERIES}
spring.datasource.password=${DB_PASSWORD_ALURA_SERIES}
spring.datasource.driver-class-name=org.postgresql.Driver
hibernate.dialect=org.hibernate.dialect.HSQLDialect

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
spring.jpa.format-sql=true